<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="topGreenBar">
        <div class="container d-sm-flex justify-content-between">
            <div>
            <i class="fa fa-envelope text-white"></i>
            <span class="text-white px-2">sales@goavega.com</span>
            <i class="fa fa-phone text-white"></i>
            <span class="text-white">+(682) 267-95</span>
            </div>
            <div>
           <a href="#" class="fa fa-facebook px-1 text-white"></a>
           <a href="#" class="fa fa-twitter px-1 text-white"></a>
           <a href="#" class="fa fa-linkedin px-1 text-white"></a>
           <a href="#" class="fa fa-pinterest px-1 text-white"></a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link" >Home</a>
                    <a href="#" class="nav-item nav-link">About Us</a>
                    <a href="#" class="nav-item nav-link">Services</a>
                    <a href="#" class="nav-item nav-link">Blog</a>
                    <a href="#" class="nav-item nav-link">Gallery</a>
                    <a href="#" class="nav-item nav-link">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
  
    <div class="bg-color-two py-5" id="services" style="background-color: lightpink;">
        <div class="container">
            <div class="row">
            <div class="col-sm-8 text-success">
                <h1 style="color: #00B052;">Best Free Hospital Template</h1>
                <p class="my-5" style="color: #00B052;" ;>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Voluptatum assumenda labore dignissimos dicta voluptates rem
                        optio, incidunt corrupti nesciunt fugit eum asperiores dolores nam tempore nobis magnam porro
                        commodi facere!</p>
                <button style="background-color:  #00B052;" type="button"
                        class="btn btn-primary py-3">Book An Appointment
                    </button>
            </div>
        </div>
    </div>
</div>

    <div class="container  pt-4">
                <h1 class="text-center">Our Key Features</h1>
                <h6 class="text-center">Take a look at some of our key features</h6>
                <div class="row">
                    <div class="col-sm-6 col-md-4 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="imgRound displayed" src="images/doc2.jpeg" alt="Card image cap">
                                <h5 class="card-title">Newest Technologies</h5>
                                <p class="card-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Repudiandae sunt libero tempore aperiam autem obcaecati. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="imgRound displayed" src="images/doc2.jpeg" alt="Card image cap">
                                <h5 class="card-title">Newest Technologies</h5>
                                <p class="card-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Repudiandae sunt libero tempore aperiam autem obcaecati. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="imgRound displayed" src="images/doc2.jpeg" alt="Card image cap">
                                <h5 class="card-title">Newest Technologies</h5>
                                <p class="card-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Repudiandae sunt libero tempore aperiam autem obcaecati. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="imgRound displayed" src="images/doc2.jpeg" alt="Card image cap">
                                <h5 class="card-title">Newest Technologies</h5>
                                <p class="card-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Repudiandae sunt libero tempore aperiam autem obcaecati. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="imgRound displayed" src="images/doc2.jpeg" alt="Card image cap">
                                <h5 class="card-title">Newest Technologies</h5>
                                <p class="card-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Repudiandae sunt libero tempore aperiam autem obcaecati. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <img class="imgRound displayed" src="images/doc2.jpeg" alt="Card image cap">
                                <h5 class="card-title">Newest Technologies</h5>
                                <p class="card-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Repudiandae sunt libero tempore aperiam autem obcaecati. </p>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
        <div class="doctorDescription">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-4 text-center">
                       <img class="img-fluid img-thumbnail" src="images/doctor.jpeg">
                      </div>
                      <div class="col-sm-8">
                <h3 style="color:white;">Hello, I'm Doctor Sanjay</h1>
                    <p style="font-size: x-small; color: white; margin-top: 0px;">Expert Clinical Psychologist in
                        Manhattan </p>
                    <p style="color: white;margin-top: 20px;margin-right: 100px" ;>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Voluptatum assumenda labore dignissimos dicta voluptates rem
                        optio, incidunt corrupti nesciunt fugit eum asperiores dolores nam tempore nobis magnam porro
                        commodi facere!</p>
                    <p style=" color: white; margin-top: 10px;">Call me on: +123988887 </p>
                     </div>
        </div>
        </div>
        </div>


        <div class="container pt-4">
                <h1 class="text-center">Meet Our Team</h1>
                <p class="text-center">Take a look at our inovative and experiance team
                </p>
           
                <div class="row my-5">
                    <div class="col-sm-6 col-md-3">
                        <div class="card mb-3">
                            <img class="card-img" src="images/doc3.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Mark Francies~ MD</h5>
                                <p class="card-text">3+ Years of experiance in PHP with good innovative ideas
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card mb-3">
                            <img class="card-img" src="images/doc3.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Mark Francies~ MD</h5>
                                <p class="card-text">3+ Years of experiance in PHP with good innovative ideas
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card mb-3">
                            <img class="card-img" src="images/doc3.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Mark Francies~ MD</h5>
                                <p class="card-text">3+ Years of experiance in PHP with good innovative ideas
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="card mb-3">
                            <img class="card-img" src="images/doc3.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Mark Francies~ MD</h5>
                                <p class="card-text">3+ Years of experiance in PHP with good innovative ideas
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
           
        </div>

        <div class="container">
                <h1 class="text-center">Our Blog</h1>
                <h6 class="text-center"> Take a look at what people say about us</h6>
            <div class="contentDiv">
                <div class="row my-5 justify-content-center">
                    <div class="col-sm-6 col-md-4">
                        <div class="card mb-3">
                            <img class="card-img" src="images/blog1.jpeg" alt="Card image cap" height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Methods of Requirements</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                                    nulla impedit reiciendis deleniti
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card mb-3">
                            <img class="card-img" src="images/blog2.jpeg" alt="Card image cap" height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Methods of Requirements</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                                    nulla impedit reiciendis deleniti
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="card mb-3">
                            <img class="card-img" src="images/blog3.jpeg" alt="Card image cap" height="250px">
                            <div class="card-body">
                                <h5 class="card-title">Methods of Requirements</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                                    nulla impedit reiciendis deleniti
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-secondary pt-4 footer">
            <div class="container text-white">
            <div class="row justify-content-center">
                <div class="col-sm-6 col-md-4">
                        <h4 style="color: white;">About Us</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed magni aperiam harum fuga
                            illo deleniti quasi dolorum a, beatae vel mollitia enim! Quaerat dolor voluptas sit
                            dicta alias, ipsam ad.
                        </p>
                </div>

                <div class="col-sm-4 col-md-4">
                    <div>
                        <h4 style="color: white;">Useful Links</h4>
                        <h6 style="color: white;">Banking</h6>
                        <hr style="border-top: 0.5px solid white">
                        <h6 style="color: white;">E-Commerce & Retail</h6>
                        <hr style="border-top: 0.5px solid white">
                        <h6 style="color: white;">Education & E-learning</h6>
                        <hr style="border-top: 0.5px solid white">
                        <h6 style="color: white;">Media and Publishing</h6>
                        <hr style="border-top: 0.5px solid white">
                        <h6 style="color: white;">Healthcare</h6>
                    </div>
                </div>

                <div class="col-sm-4 col-md-4">
                    <div>
                        <h4 style="color: white;">Contact Us</h4>
                        <p style="color: white;">Goavega Software Inc</p>
                        <p style="color: white;">550 Reserve Street</p>
                        <p style="color: white;">Siute 190 & 250</p>
                        <p style="color: white;">Southlake, TX 76092</p>
                        <p style="color: white;">Call +1(682)267-9527</p>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <div class="bg-dark">
            <div class="container d-sm-flex justify-content-between">
            <p class="mb-0 text-white">2015 @ All Rights Reserved | Designed and Developed by Mantosh</p>
            <div>
           <a href="#" class="fa fa-facebook px-1 text-white"></a>
           <a href="#" class="fa fa-twitter px-1 text-white"></a>
           <a href="#" class="fa fa-linkedin px-1 text-white"></a>
           <a href="#" class="fa fa-pinterest px-1 text-white"></a>
        </div>
        </div>
        </div>
</body>
</html>